
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
        <title>index</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #FF8901;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #FF8901;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #FF8901;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>本站|最新地址发布页20190106</h1>
            <div class="content">
                <div class="content-top">
                    <h2>请大家 Ctrl+D 收藏本页</h2>
                    <ul>
                        <li>
                            本站最新地址
                            <a href="http://cbav.xyz" target="_blank">http://cbav.xyz</a>
                        </li>
                        <li>
                            本站备用地址
                            <a href="http://cbav1.xyz" target="_blank">http://cbav1.xyz</a>
                            <a href="http://cbav2.xyz" target="_blank">http://cbav2.xyz</a>
			<a href="http://cbav3.xyz" target="_blank">http://cbav3.xyz</a>
				<a href="http://cbav4.xyz" target="_blank">http://cbav4.xyz</a>
			    </li>
                        <li>
                            本站永久地址
                        <a id='go' href="http://www.cbav.xyz" target="_blank">http://www.cbav.xyz</a></li>

                    </ul>
                    <p>如果以上地址均无法打开，欢迎发送邮件告知： <br>
                        cbavxyz@gmail.com<br>
                        会自动回复最新地址！</p>
                </div>
            </div>
        </div>
    </body>
</html>
